#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/online-book-store-db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
app.datasource.username=bookstore
app.datasource.password=Bhav_6421!

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/online-book-store-db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
security.datasource.username=bookstore
security.datasource.password=Bhav_6421!

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.springboot.application.OnlineBookStore.dao
spring.data.jpa.entity.packages-to-scan=com.springboot.application.OnlineBookStore.entity

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/online-book-store-db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=bookstore
spring.datasource.password=Bhav_6421!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.error.path=/error
